<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HomeFileOrganizer.Managers.FileManager">
    <Position X="1.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CEAgEAAAADCIAAIAAEAABCAAACBAAQJAACAAAAAAgAQ=</HashCode>
      <FileName>Managers\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeFileOrganizer.Managers.Connections">
    <Position X="5.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACgAiAqCAIEAKAAAAAAAAAIAAAAAAkCQCAAAAAEA=</HashCode>
      <FileName>Managers\Connections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeFileOrganizer.Managers.Synchronization">
    <Position X="9" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAACAAICAAAgAQAgAEEAAAAAAAAAAAAhgAAAAAAAA=</HashCode>
      <FileName>Managers\Synchronization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeFileOrganizer.Managers.SyncEvents.Events">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAQAAAAAABAAAAAAAAAAAIAAAAAABAAQA=</HashCode>
      <FileName>Managers\SyncEvents\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeFileOrganizer.XMLProcessors.ElementBuilder">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAIAAAAABAAAAAQAAAAAAAAAAAAQIEAAAQIAAAAA=</HashCode>
      <FileName>XMLProcessors\ElementBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>