<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HomeFileOrganizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="broadcastPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12200</Value>
    </Setting>
    <Setting Name="localDevId" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HFOFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HFO</Value>
    </Setting>
  </Settings>
</SettingsFile>